<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Yuyao Liu">
	<meta name="description" content="com1008 assignment1">
	<meta name="copyright" content="Yuyao Liu">
	<meta name="viewport" content="width=device-width, initialscale =1.0">
	<title>Accessibility</title>
	<link rel="stylesheet" href="style/header.css">
	<link rel="stylesheet" href="style/main.css">
	<link rel="stylesheet" href="style/mobileScreenStyle.css">
	<link rel="stylesheet" href="style/mediumScreenStyle.css">
	<link rel="stylesheet" href="style/largeScreenStyle.css">
	<link rel="stylesheet" href="style/footer.css">
</head>

<body>

	<header>

		<div id="logo">
			<div class="header">
				<img src="images/UniLogo.png" alt="an orange logo with a blue diagonal 
			stripe, an open book and a purple ribbon wrapping around the logo with the word 
			'University' on it" width="100" height="100">
			</div>
			<div class="header">
				<h1>University staff-student liaison committee</h1>
			</div>
		</div>

		<nav>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="purpose.html">Purpose</a>
				</li>
				<li>
					<a href="membership.html">Membership</a>
				</li>
				<li>
					<a href="meetings.html">Meetings & papers</a>
				</li>
				<li>
					<a href="contact.html">Contact us</a>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<h1>Accessibility Statement for Sheffield's Staff-Student Liaison</h1>

		<section>
			
			<p>This is an accessibility statement from the University of Sheffield.</p>
			<p>Parts of the statement were generated by <a
					href="https://www.w3.org/WAI/planning/statements/generator/#create">WAI</a></p>
		</section>
		<section>


			<h2>Measures to support accessibility</h2>
			<div>The University of Sheffield takes the following measures to ensure accessibility of the Staff-Student
				Liaison
				website:</div>

			<ul>
				<li>
					Include accessibility throughout our internal policies.
				</li>
				<li>
					Integrate accessibility into our procurement practices.
				</li>
				<li>
					Appoint an accessibility officer and/or ombudsperson.
				</li>
				<li>
					Alternative text for all non-text elements.
				</li>
			</ul>



			<h2>Conformance status</h2>
			<div>

				The <a href="https://www.w3.org/WAI/standards-guidelines/wcag/">Web Content Accessibility Guidelines
					(WCAG)</a>
				defines requirements for designers and developers to improve accessibility for people with
				disabilities.
				It
				defines three levels of conformance: Level A, Level AA, and Level AAA. This website is partially
				conformant
				with WCAG 2.1 level AA. Partially conformant means that some parts of the content do not fully
				conform
				to
				the accessibility standard.


			</div>

			<h2>Feedback</h2>
			<div>

				We welcome your feedback on the accessibility of the Staff-Student Liaison website. Please let us
				know if you encounter any accessibility barriers.

			</div>

			<h2>Contacts</h2>
			<div>
				<label>Phone: </label><span> <a id="telephone" href="tel:+441142221800">+44 114 222
						1800</a></span>
			</div>
			<div>
				<label>E-mail: </label><span> <a id="email"
						href="mailto:dcs@sheffield.ac.uk">dcs@sheffield.ac.uk</a></span>
			</div>
			<div>
				Visitor Address: 10 St Georges Cl, Sheffield S3 7HB
			</div>
			<div>
				Postal Address: 10 St Georges Cl, Sheffield S3 7HB
			</div>
			<div>
				We try to respond to feedback within 1 business day.
			</div>
			<h2>Date</h2>
			<div>
				This statement was created on 4 November 2023 using the W3C Accessibility Statement Generator Tool.
			</div>
		</section>


	</main>

	<footer>
		<nav>
			<ul>
				<li>
					<a href="accessibility.html">Accessibility</a>
				</li>
				<li>
					<a href="legal.html">Legal & security</a>
				</li>
				<li>
					<a href="design.html">Design</a>
				</li>
				<li>
					<a href="testing.html">Testing</a>
				</li>
			</ul>
		</nav>

		<div id="copyright">
			<p>© designed by Yuyao Liu, 2023. All rights reserved</p>
		</div>

	</footer>
</body>

</html>