<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="author" content="Yuyao Liu">
	<meta name="description" content="com1008 assignment1">
	<meta name="copyright" content="Yuyao Liu">
	<meta name="viewport" content="width=device-width, initialscale =1.0">
	<title>Meetings & papers</title>
	<link rel="stylesheet" href="style/header.css">
	<link rel="stylesheet" href="style/main.css">
	<link rel="stylesheet" href="style/mobileScreenStyle.css">
	<link rel="stylesheet" href="style/mediumScreenStyle.css">
	<link rel="stylesheet" href="style/largeScreenStyle.css">
	<link rel="stylesheet" href="style/footer.css">
</head>

<body id="contact">

	<header>

		<div id="logo">
			<div class="header">
				<img src="images/UniLogo.png" alt="an orange logo with a blue diagonal 
			stripe, an open book and a purple ribbon wrapping around the logo with the word 
			'University' on it" width="100" height="100">
			</div>
			<div class="header">
				<h1>University staff-student liaison committee</h1>
			</div>
		</div>

		<nav>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="purpose.html">Purpose</a>
				</li>
				<li>
					<a href="membership.html">Membership</a>
				</li>
				<li>
					<a href="meetings.html">Meetings & papers</a>
				</li>
				<li>
					<a href="contact.html">Contact us</a>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<h1>Contact us!</h1>
		<section>
			<h2>Department of Computer Science</h2>
			<p>Email: dcs@sheffield.ac.uk</p>
			<p>Telephone: +44 114 222 1800</p>

			<h2>Tell us what you're thinking about!</h2>
			<p>We'd love to hear your ideas on how we can better improve the department and school.
				Please feel free to use the form below to submit your ideas to us by typing your
				university email address, the person or people you wish for the email to be addressed to
				(e.g. a specific year group, a specific committee member, or to any committee member),
				and then your comments in their respective text boxes below, then press the “Send”
				button to send the email.</p>

			<form name="myform" action="mailto:emilyyuyaoliu@gmail.com?subject=Test Email" enctype="text/plain"
				method="post">

				<div id="contactform">
					<div><label for="email">Your email:</label></div>
					<div> <input type="email" name="email" id="email" placeholder="your email here" required></div>
					<div><label>Who your comments will be send to:</label></div>
					<div><input type="text" name="sendto" id="sendto" placeholder="the recipient's name here" required>
					</div>
					<div> <label for="comments">Your comments:</label></div>
					<div><textarea name="comments" id="comments" placeholder="your comments here" rows="5" cols="50"
							required></textarea></div>
					<div><input type="submit" value="Send"><input class="leftgap" type="reset">
					</div>

				</div>
			</form>
		</section>

	</main>

	<footer>
		<nav>
			<ul>
				<li>
					<a href="accessibility.html">Accessibility</a>
				</li>
				<li>
					<a href="legal.html">Legal & security</a>
				</li>
				<li>
					<a href="design.html">Design</a>
				</li>
				<li>
					<a href="testing.html">Testing</a>
				</li>
			</ul>
		</nav>

		<div id="copyright">
			<p>© designed by Yuyao Liu, 2023. All rights reserved</p>
		</div>

	</footer>
</body>

</html>