<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Yuyao Liu">
	<meta name="description" content="com1008 assignment1">
	<meta name="copyright" content="Yuyao Liu">
	<meta name="viewport" content="width=device-width, initialscale =1.0">
	<title>Design</title>
	<link rel="stylesheet" href="style/header.css">
	<link rel="stylesheet" href="style/main.css">
	<link rel="stylesheet" href="style/mobileScreenStyle.css">
	<link rel="stylesheet" href="style/mediumScreenStyle.css">
	<link rel="stylesheet" href="style/largeScreenStyle.css">
	<link rel="stylesheet" href="style/footer.css">
</head>

<body>

	<header>

		<div id="logo">
			<div class="header">
				<img src="images/UniLogo.png" alt="an orange logo with a blue diagonal 
			stripe, an open book and a purple ribbon wrapping around the logo with the word 
			'University' on it" width="100" height="100">
			</div>
			<div class="header">
				<h1>University staff-student liaison committee</h1>
			</div>
		</div>

		<nav>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="purpose.html">Purpose</a>
				</li>
				<li>
					<a href="membership.html">Membership</a>
				</li>
				<li>
					<a href="meetings.html">Meetings & papers</a>
				</li>
				<li>
					<a href="contact.html">Contact us</a>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<h1>Design</h1>

		<section>
			<h2>Introduction</h2>
			<p>
				When designing the website, I knew I wanted a cheerful and welcoming site to not intimidate users,
				and so chose casual page titles and headers. The ultimate goal in mind was to make a site that
				encouraged users to join or to express their ideas.
			</p>
		</section>

		<section>
			<h2>Site Map</h2>
			<div>
				<img class="bigpicture" src="images/sitemap.png" alt="site map">
			</div>
		</section>

		<section>
			<h2>Design reasoning</h2>
			<p>
				I chose three breakpoints: normal, narrow, and mobile. The default style is for the mobile breakpoint. 
				If the screen width is over 768px, then the narrow style will be applied, and if the screen width is over
				992px, then the normal style will be applied. The breakpoints were choosen based on popular device 
				sizes on the market, and were also based on the pages' content (the pictures are 300px wide).

			</p>
			<p>
				For pages with pictures, grid layouts were used to set the number of columns per row. On mobile devices,
				there is only one picture per row, for the narrow style, there are two pictures per row, and for the normal 
				style, there are four pictures per row.

			</p>

			<p>
				On the contact page, I used a grid layout to make the field label and the text box side by side on normal
				and narrow screens.
				For mobile devices, I defined a different grid layout so the label and text box are vertically arranged.
			</p>
			<p>
				On the purpose page, the pictures and questions are displayed horizontally for the narrow and normal widths.
				For mobile devices, the pictures are displayed on top of the questions.
			</p>

			<p>
				On the design page, the sitemap picture's width is set to 600px for narrow and normal widths and 300px on
				mobile devices.
			</p>

			<p>
				All of these changes were to ensure all the non-text elements could fit on the screen without the need for
				 a scrollbar, for convenience.
			</p>
		</section>


		<section>
			<h2>Menu System</h2>
			<p>
				To produce a responsive menu for different size of devices, I used inline-block to display them
				horizontally on screen when the screen is wide enough. Inline-block also automatically applies 
				breakpoints based on screen size -- when the window resizes, the links automatically break into 
				multiple rows to fit the screen.
			</p>
		</section>

		<section>
			<h2>Design mock-ups</h2>
			<p>I created design mock-ups for normal, narrow and mobile breakpoints. For pages with pictures, the number of 
				pictures on each row was based on the pictures' sizes as well the breakpoint widths. I created unique designs for all 
				the pages to be linked on the headers, and intended for the layouts of the footer pages to be the same. Some choices,
				such as the white text for page links, were scrapped for accessibility. 
			</p>
			<div class="pagepictures">
				
				<h3>Home page design</h3>
				<div><img src="images/design/HomePageFull.JPG" alt="home page normal screen design"></div>
				<div><img src="images/design/HomePageMedium.JPG" alt="home page narrow screen design"></div>
				<div><img src="images/design/HomePageMobile.JPG" alt="home page mobile screen design"></div>

				<h3>Purpose page design</h3>
				<div><img src="images/design/PurposeFull.JPG" alt="purpose page normal screen design"></div>
				<div><img src="images/design/PurposeBreakpoints.JPG" alt="purpose page narrow screen design"></div>
				<div><img src="images/design/PurposeMobile.JPG" alt="purpose page mobile screen design"></div>


				<h3>Membership page design</h3>
				<div><img src="images/design/MembershipFull.JPG" alt="membership page normal screen design"></div>
				<div><img src="images/design/MembershipBreakpoints.JPG" alt="membership page narrow screen design">
				</div>
				<div><img src="images/design/MembershipMobile.JPG" alt="membership page mobile screen design"></div>

				<h3>Meeting page design</h3>
				<div><img src="images/design/Meetings.JPG" alt="meeting page normal screen design"></div>
				<div><img src="images/design/MeetingBreakpoint.JPG" alt="meeting page narrow screen design"></div>
				<div><img src="images/design/MeetingMobile.JPG" alt="meeting page mobile screen design"></div>

				<h3>Contact page design</h3>
				<div><img src="images/design/ContactFull.JPG" alt="membership page normal screen design"></div>
				<div><img src="images/design/ContactMedium.JPG" alt="membership page narrow screen design"></div>
				<div><img src="images/design/ContactMobile.JPG" alt="membership page mobile screen design"></div>

				<h3>Accessibility page design</h3>
				<div><img src="images/design/Accessibility.JPG" alt="Accessibility page normal screen design"></div>
				<div><img src="images/design/AccessibilityMedium.JPG" alt="Accessibility page narrow screen design">
				</div>
				<div><img src="images/design/AccessibilityMobile.JPG" alt="Accessibility page mobile screen design">
				</div>


			</div>
		</section>
	</main>

	<footer>
		<nav>
			<ul>
				<li>
					<a href="accessibility.html">Accessibility</a>
				</li>
				<li>
					<a href="legal.html">Legal & security</a>
				</li>
				<li>
					<a href="design.html">Design</a>
				</li>
				<li>
					<a href="testing.html">Testing</a>
				</li>
			</ul>
		</nav>

		<div id="copyright">
			<p>© designed by Yuyao Liu, 2023. All rights reserved</p>
		</div>

	</footer>
</body>

</html>