<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Yuyao Liu">
	<meta name="description" content="com1008 assignment1">
	<meta name="copyright" content="Yuyao Liu">
	<meta name="viewport" content="width=device-width, initialscale =1.0">
	<title>Welcome!</title>
	<link rel="stylesheet" href="style/header.css">
	<link rel="stylesheet" href="style/main.css">
	<link rel="stylesheet" href="style/mobileScreenStyle.css">
	<link rel="stylesheet" href="style/mediumScreenStyle.css">
	<link rel="stylesheet" href="style/largeScreenStyle.css">
	<link rel="stylesheet" href="style/footer.css">
</head>

<body>

	<header>

		<div id="logo">
			<div class="header">
				<img src="images/UniLogo.png" alt="an orange logo with a blue diagonal 
			stripe, an open book and a purple ribbon wrapping around the logo with the word 
			'University' on it" width="100" height="100">
			</div>
			<div class="header">
				<h1>University staff-student liaison committee</h1>
			</div>
		</div>

		<nav>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="purpose.html">Purpose</a>
				</li>
				<li>
					<a href="membership.html">Membership</a>
				</li>
				<li>
					<a href="meetings.html">Meetings & papers</a>
				</li>
				<li>
					<a href="contact.html">Contact us</a>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<h1>Welcome!</h1>
		<section>

			<p>This is a website for the University's Computer Science staff-student liason.
				We aim to provide a welcoming atmosphere that lets students feel comfortable enough
				to share their thoughts on the University with our friendly student representatives.
				In doing so, we hope that we can improve our students' experiences at the University,
				and to assist us in doing this, we strongly encourage all students at any stage of
				their degree to consider becoming a representative by contacting any of the staff on
				the contact page.</p>
			<div id="pictures">
				<div><img src="images/indexUniStudents.jpg" alt="four students smiling at the camera"></div>
				<div><img src="images/indexTeacher.jpg" alt="a lecturer discussing something with five students">
				</div>
				<div><img src="images/indexWorkingTogether.jpg" alt="three students working together on the grass">
				</div>
				<div><img src="images/indexMeeting.jpg" alt="four students having a meeting around a wooden table">
				</div>
			</div>
		</section>
	</main>

	<footer>
		<nav>
			<ul>
				<li>
					<a href="accessibility.html">Accessibility</a>
				</li>
				<li>
					<a href="legal.html">Legal & security</a>
				</li>
				<li>
					<a href="design.html">Design</a>
				</li>
				<li>
					<a href="testing.html">Testing</a>
				</li>
			</ul>
		</nav>

		<div id="copyright">
			<p>© designed by Yuyao Liu, 2023. All rights reserved</p>
		</div>

	</footer>
</body>

</html>