<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Yuyao Liu">
	<meta name="description" content="com1008 assignment1">
	<meta name="copyright" content="Yuyao Liu">
	<meta name="viewport" content="width=device-width, initialscale =1.0">
	<title>Legal and security</title>
	<link rel="stylesheet" href="style/header.css">
	<link rel="stylesheet" href="style/main.css">
	<link rel="stylesheet" href="style/mobileScreenStyle.css">
	<link rel="stylesheet" href="style/mediumScreenStyle.css">
	<link rel="stylesheet" href="style/largeScreenStyle.css">
	<link rel="stylesheet" href="style/footer.css">
</head>

<body>

	<header>

		<div id="logo">
			<div class="header">
				<img src="images/UniLogo.png" alt="an orange logo with a blue diagonal 
			stripe, an open book and a purple ribbon wrapping around the logo with the word 
			'University' on it" width="100" height="100">
			</div>
			<div class="header">
				<h1>University staff-student liaison committee</h1>
			</div>
		</div>

		<nav>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="purpose.html">Purpose</a>
				</li>
				<li>
					<a href="membership.html">Membership</a>
				</li>
				<li>
					<a href="meetings.html">Meetings & papers</a>
				</li>
				<li>
					<a href="contact.html">Contact us</a>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<h1>Legal and security</h1>
		<section>
			<h2>
				Copyright
			</h2>
			<p>All the images used are stock images to avoid copyright issues</p>
			<h2>
				GDPR Statement
			</h2>
			<p>
				The University staff-student liaison committee is committed to ensuring the security and protection of the
				personal information that we process, and to provide a compliant and consistent approach to data
				protection. The only personal information we store is your email, if you choose to contact us.
			</p>
			<p>We process your information to provide and improve our services.</p>
			<p>We do not use cookies on this website. Any of your information provided will be sent to us via a secure
				protocol.
				We will take all reasonable steps to ensure that your information is kept secure. However, messages sent
				by email cannot be guaranteed to be completely secure as they may be intercepted, lost or corrupted.
			</p>
		</section>


	</main>

	<footer>
		<nav>
			<ul>
				<li>
					<a href="accessibility.html">Accessibility</a>
				</li>
				<li>
					<a href="legal.html">Legal & security</a>
				</li>
				<li>
					<a href="design.html">Design</a>
				</li>
				<li>
					<a href="testing.html">Testing</a>
				</li>
			</ul>
		</nav>

		<div id="copyright">
			<p>© designed by Yuyao Liu, 2023. All rights reserved</p>
		</div>

	</footer>
</body>

</html>