<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Yuyao Liu">
	<meta name="description" content="com1008 assignment1">
	<meta name="copyright" content="Yuyao Liu">
	<meta name="viewport" content="width=device-width, initialscale =1.0">
	<title>Our members</title>
	<link rel="stylesheet" href="style/header.css">
	<link rel="stylesheet" href="style/main.css">
	<link rel="stylesheet" href="style/mobileScreenStyle.css">
	<link rel="stylesheet" href="style/mediumScreenStyle.css">
	<link rel="stylesheet" href="style/largeScreenStyle.css">
	<link rel="stylesheet" href="style/footer.css">
</head>

<body id="membership">

	<header>

		<div id="logo">
			<div class="header">
				<img src="images/UniLogo.png" alt="an orange logo with a blue diagonal 
			stripe, an open book and a purple ribbon wrapping around the logo with the word 
			'University' on it" width="100" height="100">
			</div>
			<div class="header">
				<h1>University staff-student liaison committee</h1>
			</div>
		</div>

		<nav>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="purpose.html">Purpose</a>
				</li>
				<li>
					<a href="membership.html">Membership</a>
				</li>
				<li>
					<a href="meetings.html">Meetings & papers</a>
				</li>
				<li>
					<a href="contact.html">Contact us</a>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<h1>Get to know us!</h1>
		<section>
			<div>
				<h2>Student Membership 2023/24</h2>
				<h3>Undergraduates: </h3>
				<h4>Year 1: </h4>

				<ul>
					<li>
						Harry Smith
					</li>
					<li>
						Solomon England
					</li>
					<li>
						Tiana Vang
					</li>
					<li>
						Grace Cabrera
					</li>
					<li>
						Lincoln Hall
					</li>
				</ul>

				<h4>Year 2: </h4>
				<ul>
					<li>
						Lester Campbell
					</li>
					<li>
						Mabel Simon
					</li>
					<li>
						Bruno Payne
					</li>
					<li>
						Jasmine Hooper
					</li>
					<li>
						Lucia LeBlanc
					</li>
				</ul>

				<h4>Year 3: </h4>
				<ul>
					<li>
						Rita Klein
					</li>
					<li>
						Safwan Daniels
					</li>
					<li>
						Alessandro Hodge
					</li>
				</ul>

				<h4>Year 4: </h4>
				<ul>
					<li>
						TBC
					</li>
				</ul>

				<h4>Placement Year: </h4>
				<ul>
					<li>
						TBC
					</li>
				</ul>

				<h3>Postgraduates: </h3>
				<h4>Data Analytics: </h4>
				<ul>
					<li>
						Grace Alexander
					</li>
					<li>
						Andy Sanchez
					</li>
					<li>
						Tim Davidson
					</li>
				</ul>

				<h4>Cybersecurity & AI: </h4>
				<ul>
					<li>
						Harmony Parsons
					</li>
				</ul>

				<h4>Advanced Computer Science: </h4>
				<ul>
					<li>
						TBC
					</li>
				</ul>

				<h4>Computer Science with Speech and Language Processing: </h4>
				<ul>
					<li>
						TBC
					</li>
				</ul>

				<h3>Other Rep Positions: </h3>
				<ul>
					<li>
						Student Co-Chair: Lily-Rose Ferrell
					</li>
					<li>
						Faculty Representatives: Harriet Roth
					</li>
					<li>
						Industrial Advisory Board Representatives: Cleo Mendez
					</li>
					<li>
						Equality, Diversity & Inclusion Committee (ED&I) Representatives: TBC
					</li>
					<li>
						Department Meeting Representative: Jem Young
					</li>
					<li>
						Societies Representative: TBC
					</li>
					<li>
						CompSoc President: Malik Randolph
					</li>
				</ul>

				<h3>Staff Membership: </h3>
				<ul>
					<li>
						Staff Chair & Director of Student Experience: Elizabeth Reed
					</li>
					<li>
						Secretary: Ollie Ho
					</li>
					<li>
						Departmental Admin Manager: Zachary Arroyo
					</li>
					<li>
						Learning & Teaching Manager: Dr Isobella Carlson
					</li>
					<li>
						Senior Student Experience Officer: TBC
					</li>
					<li>
						UG Progression Tutor (L1 & L3): Bridie Hurst
					</li>
					<li>
						UG Progression Tutor (L2 & L4): Dr Lester Kaufman
					</li>
					<li>
						Course Director for MSc Advanced Computer Science: Dr Samson Bush
					</li>
					<li>
						Course Director for MSc Cybersecurity & AI: Georgie Cain
					</li>
					<li>
						Course Director for MSc Data Analytics/MSc Computer Science with 
						Speech & Language Processing: Dr Lorna Bauer
					</li>
					<li>
						Director of Education: Dr Lukas Matthams
					</li>
					<li>
						MSc Director: Dr Ishaq Jordan
					</li>
					<li>
						Head of Department: Professor Haaris Wood
					</li>
					<li>
						Wellbeing Adviser: Dr Dawud Myers
					</li>
					<li>
						Learning Technologist & Software Engineer: Professor Joan Ramos
					</li>
					<li>
						Faculty Librarian: Chris Lozano
					</li>
					<li>
						Diamond SLA & Exams Officer: Professor Siena Bonilla
					</li>
				</ul>
			</div>
		</section>
	</main>

	<footer>
		<nav>
			<ul>
				<li>
					<a href="accessibility.html">Accessibility</a>
				</li>
				<li>
					<a href="legal.html">Legal & security</a>
				</li>
				<li>
					<a href="design.html">Design</a>
				</li>
				<li>
					<a href="testing.html">Testing</a>
				</li>
			</ul>
		</nav>

		<div id="copyright">
			<p>© designed by Yuyao Liu, 2023. All rights reserved</p>
		</div>

	</footer>

</html>