<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Yuyao Liu">
	<meta name="description" content="com1008 assignment1">
	<meta name="copyright" content="Yuyao Liu">
	<meta name="viewport" content="width=device-width, initialscale =1.0">
	<title>Our purpose</title>
	<link rel="stylesheet" href="style/header.css">
	<link rel="stylesheet" href="style/main.css">
	<link rel="stylesheet" href="style/mobileScreenStyle.css">
	<link rel="stylesheet" href="style/mediumScreenStyle.css">
	<link rel="stylesheet" href="style/largeScreenStyle.css">
	<link rel="stylesheet" href="style/purpose.css">
	<link rel="stylesheet" href="style/footer.css">
</head>

<body id="purpose">

	<header>

		<div id="logo">
			<div class="header">
				<img src="images/UniLogo.png" alt="an orange logo with a blue diagonal 
			stripe, an open book and a purple ribbon wrapping around the logo with the word 
			'University' on it" width="100" height="100">
			</div>
			<div class="header">
				<h1>University staff-student liaison committee</h1>
			</div>
		</div>

		<nav>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="purpose.html">Purpose</a>
				</li>
				<li>
					<a href="membership.html">Membership</a>
				</li>
				<li>
					<a href="meetings.html">Meetings & papers</a>
				</li>
				<li>
					<a href="contact.html">Contact us</a>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<h1>What we do</h1>
		<section>
			<p>The staff-student liaison committee is the name for a meeting where members of staff
				and student representatives discuss any academic issues that students have brought up
				to them and how to best solve these issues. The main issues that will be discussed are
				issues that involve either the Computer Science faculty, e.g. factual errors on a
				powerpoint, or the University as a whole, e.g. computer usage.</p>


			<p>However, we unfortunately cannot discuss individual concerns, for example, if you
				might need some extra support in your studies. We also cannot discuss concerns about
				specific tutors or students — in these cases, you should report the situation to the
				University's <a href="https://reportandsupport.sheffield.ac.uk/">Report and Support</a>
				website, where you can report anonymously, or choose to include your personal details in
				the report.</p>

		</section>
		<section>
			<div class="question">
				<div>
					<img class="questionimg" src="images/purposeStudents.jpg"
						alt="five students working around a table">
				</div>
				<div class="questiontextpadding">
					<p>What is a staff-student liaison?</p>
					<p class="tooltip">Hover over this for the answer:</p>
					<p class="tooltiptext">A meeting where members of staff and student reps discuss any issues that
						have been brought up</p>
				</div>
				<div>
					<img class="questionimg" src="images/purposeMeeting.jpg" alt="five people in a meeting">
				</div>
				<div class="questiontextpadding">
					<p>What issues will be brought up in meetings?</p>
					<p class="tooltip">Hover over this for the answer: </p>
					<p class="tooltiptext">Academic issues</p>
				</div>
				<div>
					<img class="questionimg" src="images/purposeStudent.jpg" alt="a distressed-looking student">
				</div>
				<div class="questiontextpadding">
					<p>What should you do if you have any concerns about a classmate?</p>
					<p class="tooltip">Hover over this for the answer: </p>
					<p class="tooltiptext">Report it to the report and support website</p>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<nav>
			<ul>
				<li>
					<a href="accessibility.html">Accessibility</a>
				</li>
				<li>
					<a href="legal.html">Legal & security</a>
				</li>
				<li>
					<a href="design.html">Design</a>
				</li>
				<li>
					<a href="testing.html">Testing</a>
				</li>
			</ul>
		</nav>

		<div id="copyright">
			<p>© designed by Yuyao Liu, 2023. All rights reserved</p>
		</div>

	</footer>
</body>

</html>