<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Yuyao Liu">
	<meta name="description" content="com1008 assignment1">
	<meta name="copyright" content="Yuyao Liu">
	<meta name="viewport" content="width=device-width, initialscale =1.0">
	<title>Testing</title>
	<link rel="stylesheet" href="style/header.css">
	<link rel="stylesheet" href="style/main.css">
	<link rel="stylesheet" href="style/mobileScreenStyle.css">
	<link rel="stylesheet" href="style/mediumScreenStyle.css">
	<link rel="stylesheet" href="style/largeScreenStyle.css">
	<link rel="stylesheet" href="style/footer.css">
</head>

<body>

	<header>

		<div id="logo">
			<div class="header">
				<img src="images/UniLogo.png" alt="an orange logo with a blue diagonal 
			stripe, an open book and a purple ribbon wrapping around the logo with the word 
			'University' on it" width="100" height="100">
			</div>
			<div class="header">
				<h1>University staff-student liaison committee</h1>
			</div>
		</div>

		<nav>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="purpose.html">Purpose</a>
				</li>
				<li>
					<a href="membership.html">Membership</a>
				</li>
				<li>
					<a href="meetings.html">Meetings & papers</a>
				</li>
				<li>
					<a href="contact.html">Contact us</a>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<h1>Testing</h1>
		<section>
			<h2>Optimisation</h2>
			<p>The potential cause of performance issue is the number of images on each page.
				On design page, there are
				18 mock-up pictures. The below screenshot is the performance measurement of the website after we deploy it first time.
				It takes 1.92 seconds to load the design page on a laptop.
				
			</p>
				<div><img class="bigpicture"  src="images/test/designperformancebefore.png" alt="design page performance measurement before"></div>

			<p>
				To make the page load faster, we modified the images by making them smaller and on average, the image size is reduced by 70%.
				After making this change, we republish the website, clear all browser cache and make another performance measurement. The loading time has been reduced to 1.15 seconds.

				The pictures displayed on other pages have also been optimised with smaller file size and reasonable
				quality.
			</p>
			<div><img class="bigpicture"  src="images/test/designperformanceafter.png" alt="design page performance measurement after resize images"></div>
		</section>

		<section>
			<h2>HTML Validation</h2>

			<p>
				Websites have been validated using online <a href="https://validator.w3.org/nu/#file">validation
					tools</a>. Errors are caused by a missing html start tag and inappropriate use for label for
				attribute.

			<div><img class="bigpicture" src="images/Invalid.png" alt="webpage validation result before"></div>
			</p>
			<p>
				After correction, the website is validated again and it passes the test.
			<div>
				<img class="bigpicture" src="images/valid.png" alt="webpage validation result before">
			</div>
			</p>
		</section>

		<section>
			<h2>Browser Testing</h2>
			<p>To test media rule based style, tests have been made using simulator of Chrome and the following are the
				screenshots of test results. The website works as expected under different screen sizes
			<div class="pagepictures">
				<h3>Home page tests</h3>
				<div><img src="images/test/homenormal.png" alt="home page normal screen size"></div>
				<div><img src="images/test/homenarrow.png" alt="home page narrow screen size"></div>
				<div><img src="images/test/homemobile.png" alt="home page mobile screen size"></div>
				<h3>Purpose page tests</h3>
				<div><img src="images/test/purposenormal.png" alt="purpose page normal screen size"></div>
				<div><img src="images/test/purposenarrow.png" alt="purpose page narrow screen size"></div>
				<div><img src="images/test/purposemobile.png" alt="purpose page mobile screen size"></div>
				<h3>Contact us page tests</h3>
				<div><img src="images/test/contactnormal.png" alt="contact page normal screen size"></div>
				<div><img src="images/test/contactnarrow.png" alt="contact page narrow screen size"></div>
				<div><img src="images/test/contactmobile.png" alt="contact page mobile screen size"></div>
			</div>


			</p>
		</section>

		<section>
			<h2>Accessibility</h2>
			<p>Accessibility check has been carried out using <a href="https://wave.webaim.org/">WAVE</a>.
				The test results showed 9 low contrast errors in header and footer. The cause of the errors is the menu
				font is not dark enough.
			<div class="pagepictures">
				<div><img src="images/test/wavetest1.png" alt="wave test results"></div>
				<div><img src="images/test/wavetest2.png" alt="menu font not dark enough"></div>

			</div>
			</p>
			<p>To find a suitable font color for accessibility, <a
					href="https://webaim.org/resources/contrastchecker/">contrast checker</a> is used and black color is
				a suitable font color.
			<div class="pagepictures">
				<div><img src="images/test/contrastchecker.png" alt="contrast checker for font color"></div>


			</div>

			</p>

			<p>After updating the menu font color to black, another accessibility test is done, this time it passes the
				test.
			<div class="pagepictures">
				<div><img src="images/test/wavetestsuccess.png" alt="wave test success"></div>


			</div>

			</p>


		</section>

	</main>

	<footer>
		<nav>
			<ul>
				<li>
					<a href="accessibility.html">Accessibility</a>
				</li>
				<li>
					<a href="legal.html">Legal & security</a>
				</li>
				<li>
					<a href="design.html">Design</a>
				</li>
				<li>
					<a href="testing.html">Testing</a>
				</li>
			</ul>
		</nav>

		<div id="copyright">
			<p>© designed by Yuyao Liu, 2023. All rights reserved</p>
		</div>

	</footer>
</body>

</html>