@media screen and (min-width: 768px) {

    /*
    on medium screen, we want some padding in the body  
    */
    body main {
        padding: 0px 5px 5px 5px;
    }


    /*
    on medium screen, we want to show two images per row
    */
    #pictures {       
        display: grid;
        grid-template-columns: 1fr 1fr;
    } 

    /*
    display two pictures side by side on narrow screen
    picture size is 300px
    */
    .pagepictures {
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }

    .pagepictures h3{
        grid-column: 1 / span 2;
    }
   
    /*
    on medium screen, we want left/right margin to be 5%
    */
    section{
        margin: 0 5% 0 5%;
    }

     /* on purpose page, we want picture and question text on same line, 
    the maximum size of each picture is 300px */
    .question {
        display: grid;
        grid-template-columns: 300px 1fr;
        grid-column-gap: 40px;
        grid-row-gap:10px;
    }

    .question>div {
        vertical-align: middle;
        text-align: left;
    }
	
     /*
    when question text is on same line with picture, we want to have left padding of 10px 
    */
    .questiontextpaddinghaha {
        padding:0 0 0 40px;
    }


    /*
    on medium screen, contact form label and input field are on same line
    260px is measured from the field label with 
    */
    #contactform {
        display: grid;
        grid-template-columns: 260px 1fr;
        grid-gap: 10px;
    }
    
   

    .bigpicture{
        width: 600px;
    }
    
}