@media screen {

    /*
    on small screen, we do not want any padding in the body  
    */
    body main {
        padding: 0 0 0 0;
    }

    /*
    on small screen, we want to show one image per row
    */
    #pictures {
        margin: 0 0 0 0;
       
        display: grid;
        grid-template-columns: 1fr;
    }

    /*
    display pictures vertically on mobile device
    picture size is 300px
    also remove all the margins
    */
    .pagepictures {
        margin: 0 0 0 0;
        display: grid;
        grid-template-columns: 1fr;
    }



    #pictures>div {
        margin: auto;
    }

    /*
    on small screen, the section has no margin
    */
    section {
        margin: 0 0 0 0;
    }



    /**
    on narrow screen, the pic and text will be on separate line
    **/
    .question {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .question>div {
        vertical-align: middle;
        text-align: left;
    }

    /*
    when question text is on separate line,no need to have left padding
    */
    .questiontextpaddinghaha {
        padding: 0 0 0 0;
    }

    /*
    the contact form lable and input field are on separate line
    */
    #contactform {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 5px;
    }

    

    .bigpicture{
        width: 300px;
    }
}